DATABASE_URL=
NODE_ENV=
PORT=
BASE_URL=
JWT_SECRET=
JWT_EXPIRATION=

SMS_API=
SMS_SENDER=
SMS_USERNAME=
SMS_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASS=

WABA_XT_USER_TOKEN=

POLICY_VERIFICATION_TAKAFUL=
POLICY_VERIFICATION_INSURANCE=
INSURANCE_LOGO=
TAKAFUL_LOGO=

PEP_SCAN_URL=
PEP_SCAN_TOKEN=
IGIS_INSERT_URL=